<!DOCTYPE html>
<html>

<head>
    <title>WEEK 1 LAB</title>
    <style>
        body { 
            background-color: #e4e4e4;
            padding: 0;
            margin: 0;
        }
        #container, h1, footer{
                margin: 20px;
                width: 97%;
                background-color: transparent;
                text-align: center;
        }
        .animations {
            margin: 20px;
            padding: 16px;
            border: 1px solid gray;
            border-radius: 15px;
        }
        .separator {
            height: 15px;
        }
        .transitions {
            margin: 20px;
            padding: 16px;
            border: 1px solid gray;
            border-radius: 15px;
        }
        img{
            width: 50px;
        }
        #A1{ animation: move1 5s 3;}
        @keyframes move1 {
            0% {transform: translateX(0px);}
            50% {transform: translateX(300px);}
            100% {transform: translateX(0px);}
        }
        #A2{ animation: move2 5s 5;}
        @keyframes move2 {
            0% {transform: translateX(0px) rotate(0deg);}
            50% {transform: translateX(500px) rotate(360deg);}
            100% {transform: translateX(0px) rotate(0deg);}
        }
        #A3{ animation: move3 10s 5;}
        @keyframes move3 {
            0% {transform: translateX(0px) rotate(0deg);}
            25% {transform: translateX(500px) rotate(360deg);}
            50% {transform: translateX(0px) rotate(0deg);}
            75% {transform: translateX(-500px) rotate(-360deg);}
            100% {transform: translateX(0px) rotate(0deg);}
        }
        #T1{transition: transform 1s;}
        #T1:hover{
            cursor: pointer;
            transform: rotateX(145deg)
        }
        #T2{transition: transform 1s;}
        #T2:hover{
            cursor: pointer;
            transform: rotateZ(225deg) scale(.8);
        }
        #T3{
            transition: transform 0.5s;
        }
        #T3:hover{
            cursor: pointer;
            transform: rotateY(145deg) scale(1.1);
        }
    </style>
</head>

<body>
    <h1>Animation & Transition Demonstrations</h1>
    <div id="container">
        <div class="animations">
            <div>
                <h2>CSS Animation 1</h2>
                <img id="A1" src="images/A1.png" alt="Animated Image">
            </div>
            <div>
                <h2>CSS Animation 2</h2>
                <img id="A2" src="images/A2.png" alt="Animated Image">
            </div>
            <div>
                <h2>CSS Animation 3</h2>
                <img id="A3" src="images/A3.png" alt="Animated Image">
            </div>
        </div>
        <div class="separator"></div>
        <div class="transitions">
            <div>
                <h2>CSS Transition 1</h2>
                <img id="T1" src="images/A1.png" alt="Transition Image">
            </div>
            <div>
                <h2>CSS Transition 2</h2>
                <img id="T2" src="images/A2.png" alt="Transition Image">
            </div>
            <div>
                <h2>CSS Transition 3</h2>
                <img id="T3" src="images/A3.png" alt="Transition Image">
            </div>
        </div>

    </div>
    <footer>Copyright 2018</footer>
</body>

</html>